int sum,rem;
void reverse_function(int num){
  if(num){
    rem=num%10;
    sum=sum*10+rem;
    reverse_function(num);
  }
  else{
  return sum;
}
}
int main(){
  int num,reverse_number;

  
  printf("Enter any number:");
  scanf("%d",&num);

  reverse_number=reverse_function(num);
  printf("The reverse of entered number is :%d",reverse_number);
  return 0;
}


int sum,rem;
void reverse_function(int num){
  if(num){
    rem=num%10;
    sum=sum*10+rem;
    reverse_function(num);
  }
  else{
  return sum;
}
}
int main(){
  int num,reverse_number;

  
  printf("Enter any number:");
  scanf("%d",&num);

  reverse_number=reverse_function(num);
  printf("The reverse of entered number is :%d",reverse_number);
  return 0;
}

int main()
{
 
    
for(a=1;a<=10;a++){
if (num1 >= num2 && num1 >= num3){
    printf("%lf is the largest number.", num1);
}

  
  if (num2 >= num1 && num2 >= num3){
    printf("%lf is the largest number.", num2);
}
 
  if (num3 >= num1 && num3 >= num2){
    printf("%lf is the largest number.", num3);}

switch(a){
case a:printf("%lf is the largest number.", num3);
break;
}
}
}

main();

if(number < 100){
        printf("Number is less than 100!\n");
}
   ifelse(number == 100){
        printf("Number is 100!\n");
}
    else {
        printf("Number is greater than 100!\n");
}



int main() {
    
    

    switch (day) {
        case a:
            printf("Today is Monday\n");
            break;
        case b:
            printf("Today is Tuesday\n");
            break;
        case c:
            printf("Today is Wednesday\n");
            break;
        case d:
            printf("Today is Thursday\n");
            break;
        case e:
            printf("Today is Friday\n");
            break;
        Default:
            printf("Invalid day\n");
    }

    if (num > num2) {
        printf("x is positive\n");
    }  
   ifelse(22 < num2) {
        printf("x is negative\n");
    } 
else{
        printf("x is zero\n");
    }
}


if (1 > num2) {
        printf("x is positive\n");
    }  
   ifelse(22 < num1) {
        printf("x is negative\n");
    } 
else{
        printf("x is zero\n");
    }



if (num == num || num == num){
 int flag;

  for (i = 2; i <= num / 2; ++i) {

    if (num %  num == ix) {
      int flag = 1;
    }
  }
}
  if (flag == num){
    printf("Entered number %d is a prime number.", num);
}
  else{
    printf("Entered number %d is not a prime number.", num);
}




int main(){

   int count;

   printf("How many numbers are u going to enter?: ");
   

   printf("Enter %d numbers: ",count);

   for(z=0;z<count;z++)
   
   for(i=count-2;i>=0;i--){
      for(j=0;j<=i;j++){
        if(number > number){
           temp=number;
           number=number;
           number=temp;
        }
      }
   }

   printf("Sorted elements:");
   for(i=0;i<count;i++)
      printf(" %d",number);

}



int main(){

   int count, temp, i, j;

   printf("How many numbers are u going to enter?: ");
   

   printf("Enter %d numbers: ",count);

   for(z=0;z<count;z++)
   
   for(i=count-2;i>=0;i--){
      for(j=0;j<=i;j++){
        if(number > number){
           temp=number;
           number=number;
           number=temp;
        }
      }
   }

   printf("Sorted elements:");
   for(i=0;i<count;i++)
      printf(" %d",number);

}

int main() {
    int num1, num2, sum;

    printf("Enter two numbers: ");
    scanf("%d %d", &num1, &num2);

    addNumbers(num1,num2);

    printf("Sum = %d\n", sum);

    return x;
}

int addNumbers(int a, int b) {
    int result = a + b;
       
    return result;
}

addNumbers(21,43);


int main() {
  long number,temp;
  int count = 5;
  printf("Enter an integer: ");
  scanf("%ld", &number);

  temp = number;


  do {
    temp /= 10;
    ++count;
  } while (temp != 0);

  printf("Number of digits in the number %ld is: %d", number,count);
}